#
#
#
#

version: '3.7'

services:

  # Shine React
  shine-react:
    image: ukwa/shine-react
    environment:
     #- "SOLR_URL=http://192.168.45.33:8983/solr/NPLD-FC2015-20170802"
     - "SOLR_URL=http://192.168.45.33:8983/solr/all"
    ports:
     - 81:80
