# This override file augments the base configuration with the additional configuration that distingiuishes different deployments
#
# The settings below are for the 'beta' service.
#
version: '3.2'

services:

  # Integration points:
  openwayback:
    environment:
      - "WAYBACK_URL_PREFIX=http://access.n45.wa.bl.uk:8080"
      - "WAYBACK_URL_HOST=${INTERNAL_IP}" 

